!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.8	//
ChoiceOfCom	game.c	/^int ChoiceOfCom(void) $/;"	f
ChoiceOfMe	game.c	/^int ChoiceOfMe(void)$/;"	f
WhoIsWinner	game.c	/^void WhoIsWinner(int com, int you)$/;"	f
__COMMOM_H__	common.h	/^#define __COMMOM_H__$/;"	d
__dbg_h__	dbg.h	/^#define __dbg_h__$/;"	d
check	dbg.h	/^#define check(/;"	d
check_debug	dbg.h	/^#define check_debug(/;"	d
check_mem	dbg.h	/^#define check_mem(/;"	d
clean_errno	dbg.h	/^#define clean_errno(/;"	d
debug	dbg.h	/^#define debug(/;"	d
log_err	dbg.h	/^#define log_err(/;"	d
log_info	dbg.h	/^#define log_info(/;"	d
log_warn	dbg.h	/^#define log_warn(/;"	d
main	main.c	/^int main(void)$/;"	f
sentinel	dbg.h	/^#define sentinel(/;"	d
